.c-list
  &__kome
    // position: relative

    > *
      position: relative
      padding-left: 1.3em
      &:before
        content: '※'
        position: absolute
        left: 0
        top: 0
