@page
  size: A4
  margin: 0

.vce-print
  // margin: 0 auto

  +print
    padding: 0
    max-width: 100%

  &__head
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &-edit
    +print
      display: none
