@charset "utf-8"

=elps($line: 1)
  @if $line == 1
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  @else
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: $line
