=flex_options
  &.is-flex-end
    justify-content: flex-end
  &.is-center
    justify-content: center
  &.is-space-between
    justify-content: space-between
  &.is-space-around
    justify-content: space-around
  &.is-flex-column
    flex-direction: column
  &.is-flex-column-reverse
    flex-direction: column-reverse

=flex
  .c-flex
    display: flex
    +flex_options
  .c-flex-inline
    display: inline-flex
    +flex_options
