.box
  &.is-height-page
    min-height: calc(100vh - 150px)


  &.has-border-primary
    // border-radius: 4px
    border-top: 5px solid $primary
  &.has-border-link
    // border-radius: 4px
    border-top: 5px solid $link
  &.has-border-success
    // border-radius: 4px
    border-top: 5px solid $success
  &.has-border-info
    // border-radius: 4px
    border-top: 5px solid $info
  &.has-border-warning
    // border-radius: 4px
    border-top: 5px solid $warning
  &.has-border-danger
    // border-radius: 4px
    border-top: 5px solid $danger
