
.buttons
  > .control
    margin-right: 0.5em
    &:last-child
      margin-right: 0

.button
  .control
    display: flex
    flex-wrap: wrap
    align-items: center

    > *
      display: block

  .material-icons
    &:first-child
      margin-right: 3px
    &:first-child
      margin-left: 3px

  &.is-width-xsmall
    width: 6rem

  &.is-width-small
    width: 12rem

  &.is-width-medium
    width: 24rem

  &.is-width-large
    width: 48rem

