.control
  @for $i from 1 through 50
    &.is-#{$i}
      width: $i * 1rem

  &.is-width-xsmall
    width: 6rem

  &.is-width-small
    width: 12rem

  &.is-width-medium
    width: 24rem

  &.is-width-large
    width: 48rem

  &.is-fullwidth
    width: 100%


