.icon-text
  display: inline-flex
  flex-wrap: wrap
  align-items: center

  .icon
    margin: 0 3px

.icon-link
  display: flex
  flex-wrap: wrap

  .icon-link__icon
    width: 30px
    position: relative
    bottom: -0.2rem

  .icon-link__icon
    font-weight: normal
    display: flex
    flex: 1 1 0%
