table.table
  &.is-autowidth
    width: auto !important

  tr.is-middle
    th, td
      vertical-align: middle

  tr.is-invalid
    th, td
      background-color: $grey-lighter

  tr.is-success
    th, td
      background-color: mix($success, #fff, 15%)

  tr.is-link
    th, td
      background-color: mix($link, #fff, 15%)

  tr.is-danger
    th, td
      background-color: mix($danger, #fff, 15%)


  // th, td
  //   +rem(1.4)

  // .field, .control
  //   +rem(1.4)

  &.is-bordered
    > thead
      tr
        th, td
          vertical-align: middle
          background-color: $white-ter

        th
          font-weight: 500
          text-align: center

          .field.is-grouped
            justify-content: center
            align-items: center

            .control
              a
                display: flex
                align-items: center

// .c-table-form
//   table.table
//     th, td
//       +rem(1.6)

//     .field, .control
//       +rem(1.6)
