.vdp-datepicker
  &.is-small
    width: 120px

  &.is-medium
    width: 240px

  &.is-large
    width: 360px

  &.is-fullwidth
    width: 100%

  &.is-right
    .vdp-datepicker__calendar
      right: 0

  .cell
    &.selected
      color: #fff
